lab4_multiparadigma/lab4_multiparadigma/Views/CreatedGamesView.xaml

<UserControl x:Class="lab4_multiparadigma.Views.CreatedGamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab4_multiparadigma.Views"
             mc:Ignorable="d" 
             Background="#FF050505"
             d:DesignHeight="1024" d:DesignWidth="1440">
    <UserControl.Resources>

        <SolidColorBrush x:Key="ScrollBarBackground" Color="#FFCCCCCC" />
        <SolidColorBrush x:Key="ThumbColor" Color="#EEECC601" />

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="{StaticResource ScrollBarBackground}" Width="8" />
                <RepeatButton Grid.Row="0" Visibility="Hidden" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Visibility="Hidden" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource ThumbColor}" BorderBrush="{StaticResource ThumbColor}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Visibility="Hidden" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Visibility="Hidden" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        

        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Button Panel.ZIndex="1" Command="{Binding NavigateBackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ImageButtonStyle}" Margin="60,65,0,0" >
            <Image Source="../Resources/Images/Buttons/arrow_back.png" />
        </Button>
        <Label Grid.Row="0" x:Name="Tittle" Content="Juegos Creado" Margin="0,15,0,0" VerticalAlignment="Top" Height="146" Width="755" Style="{StaticResource TittlesStyle}"/>
        <ListBox Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" ItemsSource="{Binding DobbleGamesSet}" Margin="0,0,0,105" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Item" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.NavigateDobbleGameCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Path=[3]}" Width="1188" Height="123" Style="{StaticResource MainButtonStyle}" Padding="0" Foreground="White">
                        <Grid Width="1188" Height="123">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"  Content="{Binding Path=[0]}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" FontSize="42" Foreground="{StaticResource SecondaryTextColor}" FontFamily="{StaticResource SecondaryFont}"/>
                            <Label Grid.Column="1"  Content="{Binding Path=[1]}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="35" Foreground="{StaticResource SecondaryTextColor}" FontFamily="{StaticResource SecondaryFont}"/>
                            <Label Grid.Column="2"  Content="{Binding Path=[2]}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="35" Foreground="{StaticResource SecondaryTextColor}" FontFamily="{StaticResource SecondaryFont}"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBarStyle}"/>
                    <Setter Property="Margin" Value="20,0,0,0"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>
