lab4_multiparadigma/lab4_multiparadigma/Views/CreatedGamesView.xaml

<UserControl x:Class="lab4_multiparadigma.Views.CreatedGamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab4_multiparadigma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1440">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Button Panel.ZIndex="1" Command="{Binding NavigateBackCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="60"  Margin="60,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="../Resources/Images/Buttons/arrow_back.png" />
        </Button>
        <Label Grid.Row="0" x:Name="Tittle" Content="Juegos Creado" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Height="146" Width="668" Foreground="#FFECC601" FontSize="100" FontFamily="Segoe UI"/>
        <ListBox Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" ItemsSource="{Binding DobbleGamesSet}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.NavigateDobbleGameCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Path=[3]}" Width="1188" Height="123" Background="#FF1F1F1F" BorderBrush="{x:Null}" Foreground="White">
                        <Grid Width="1188" Height="123">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"  Content="{Binding Path=[0]}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" FontSize="45" Foreground="White"/>
                            <Label Grid.Column="1"  Content="{Binding Path=[1]}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="38" Foreground="White"/>
                            <Label Grid.Column="2"  Content="{Binding Path=[2]}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="38" Foreground="White"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
