lab4_multiparadigma/lab4_multiparadigma/Views/DobbleGameView.xaml

<UserControl x:Class="lab4_multiparadigma.Views.DobbleGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab4_multiparadigma.Views"
             xmlns:helpers="clr-namespace:lab4_multiparadigma.Resources.Helpers"
             mc:Ignorable="d"
             Background="#FF050505"
             d:DesignHeight="1024" d:DesignWidth="1440">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <helpers:NameToBitmapImageConverter x:Key="NameToBitmapImageConverter" />
        
        


        <ItemsPanelTemplate x:Key="RadialTemplate">
            <helpers:RadialPanel />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="CardElementsTemplate">
            <Button Command="{Binding DataContext.PlayElementCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Panel}}}" CommandParameter="{Binding}" Style="{DynamicResource ImageButtonStyle}">
                <Image Source="{Binding Converter={StaticResource NameToBitmapImageConverter}}"/>
            </Button>
        </DataTemplate>

        <Style x:Key="SendButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource BackgroundDarkColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundDarkColor}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="Width" Value="64"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bttn" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" VerticalAlignment="Center" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Bttn" Value="#FF2D2D2D"/>
                                <Setter Property="BorderBrush" TargetName="Bttn" Value="#CCECC601" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Panel.ZIndex="1" Command="{Binding NavigateBackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,65,0,0" Style="{DynamicResource ImageButtonStyle}">
                <Image Source="../Resources/Images/Buttons/arrow_back.png" />
            </Button>
            <Label Grid.Row="0" x:Name="Tittle" Content="DobbleGame" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Height="146" Width="672" Style="{DynamicResource TittlesStyle}"/>
            <Button Grid.Row="0" Panel.ZIndex="1" Command="{Binding ShowPanelCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,65,60,0" Background="{x:Null}" Style="{DynamicResource ImageButtonStyle}">
                <Image Source="../Resources/Images/Buttons/menu.png" />
            </Button>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Status" Grid.Row="0" Content="{Binding GameStatus}" Foreground="White" FontFamily="{StaticResource SecondaryFont}" FontSize="45" HorizontalAlignment="Center"/>
                    <Label x:Name="Timer" Grid.Row="1" Content="{Binding Timer}" Foreground="White" FontFamily="{StaticResource SecondaryFont}" FontSize="45" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" Margin="3,0,-3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Content="Dobble" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="55" BorderThickness="3,3,3,3" FontStyle="Normal" FontFamily="{StaticResource PrimaryFont}" Margin="-2,0,0,0" Foreground="White" Background="{x:Null}"/>
                    <Ellipse Grid.Column="1" Stroke="#FFECC601" HorizontalAlignment="Center" VerticalAlignment="Center" Width="340" Height="340"  Fill="#FFD4B203" />
                    <Grid Grid.Column="0" Visibility="{Binding IsCardsInPlay, Converter={StaticResource BooleanToVisibility}}" Width="340" Height="340" HorizontalAlignment="Right">
                        <Ellipse Grid.Column="1" Stroke="#FFECC601" StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="340" Height="340" Fill="White" />
                        <ItemsControl ItemsSource="{Binding CardElements1}" ItemTemplate="{DynamicResource CardElementsTemplate}" ItemsPanel="{DynamicResource RadialTemplate}"/>
                    </Grid>
                    <Grid Grid.Column="3" Visibility="{Binding IsCardsInPlay, Converter={StaticResource BooleanToVisibility}}" Width="340" Height="340" HorizontalAlignment="Left">
                        <Ellipse Grid.Column="1" Stroke="#FFECC601" StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="340" Height="340"  Fill="White" />
                        <ItemsControl ItemsSource="{Binding CardElements2}" ItemTemplate="{DynamicResource CardElementsTemplate}" ItemsPanel="{DynamicResource RadialTemplate}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{Binding PlayerTurn}" x:Name="PlayerName" Foreground="White" FontFamily="{StaticResource SecondaryFont}" FontSize="40" HorizontalAlignment="Center"/>
                    <Label Grid.Row="1" Content="{Binding PlayerScore}" x:Name="PlayerScore" Foreground="White" FontFamily="{StaticResource SecondaryFont}" FontSize="30" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
            <ListView Grid.Row="2" ItemsSource="{Binding PlaysOptions}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Item" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.PlayCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" Content="{Binding}" Style="{DynamicResource MainButtonStyle}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Border HorizontalAlignment="Right" Height="1024" VerticalAlignment="Center" Width="674" Background="#FF1A1A1A" Visibility="{Binding IsSidePanelVisible, Converter={StaticResource BooleanToVisibility}}" Margin="766,0,0,0">
            <Grid Margin="0,36,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Rectangle Height="3" Stroke="White" StrokeThickness="2" VerticalAlignment="Bottom"/>
                    <Button Command="{Binding HidePanelCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25, 0, 0, 0" Style="{DynamicResource ImageButtonStyle}">
                        <Image Source="../Resources/Images/Buttons/close.png"></Image>
                    </Button>
                    <Label Content="Menú" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFECC601" FontSize="60" FontFamily="{StaticResource SecondaryFont}" Margin="0,15,0,0"/>
                </Grid>
                <Grid Grid.Row="1" Margin="45,0,40,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{Binding GameName}" Foreground="White" FontSize="35" VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Content="{Binding GameMode}" Foreground="White" FontSize="35"/>
                </Grid>
                <Grid Grid.Row="2" Margin="45,0,40,0">
                    <Button Command="{Binding RegisteredPlayersCommand}" Content="Jugadores Registrados" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="35"  Style="{DynamicResource MainButtonStyle}" Foreground="White" Padding="25,0,25,0" Margin="0,14,0,0"/>
                    <Grid x:Name="NotStartedGame" Visibility="{Binding IsNotStartedGame, Converter={StaticResource BooleanToVisibility}}" Margin="0,115,0,0" >
                        <Canvas Height="200" VerticalAlignment="Top">
                            <Label Content="Registrar Jugador" Foreground="White" FontSize="35" FontFamily="{StaticResource SecondaryFont}" HorizontalAlignment="Center" Canvas.Top="10" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding PlayerToRegister}" Style="{DynamicResource TextBoxStyle}" BorderBrush="{StaticResource BackgroundLightColor}" Margin="0,74,0,0" VerticalAlignment="Top" Width="447" Height="64" VerticalContentAlignment="Center"/>
                            <Button Command="{Binding RegisterPlayerCommand}" Style="{StaticResource SendButtonStyle}" Margin="446,74,81,409">
                                <Image Source="../Resources/Images/Buttons/arrow_back.png" RenderTransformOrigin="0.5,0.5" Width="45" Height="45" HorizontalAlignment="Left" Margin="0,0,12,0">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="180"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Button>
                        </Canvas>
                        <Button Command="{Binding StartGameCommand}" Content="Iniciar Juego" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource MainButtonStyle}" Margin="0,388,0,0"/>
                    </Grid>
                    <Grid x:Name="StartedOrFinishedGame" Visibility="{Binding IsStartedOrFinishedGame, Converter={StaticResource BooleanToVisibility}}" Margin="0,115,0,0">
                        <Button Command="{Binding GeneralGameInformationCommand}" Content="Informacion General   " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="35" Style="{StaticResource MainButtonStyle}" Foreground="White" Margin="0,30,0,0"  Padding="25,0,25,0"/>
                        <Canvas Height="200" Margin="0,146,0,198">
                            <Label Content="Puntaje de Jugador" Foreground="White" FontSize="35" FontFamily="{StaticResource SecondaryFont}" HorizontalAlignment="Center" Canvas.Top="10" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding PlayerToGetScore}" Style="{DynamicResource TextBoxStyle}" BorderBrush="{StaticResource BackgroundLightColor}" Margin="0,74,0,0" VerticalAlignment="Top" Width="447" Height="64" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                            <Button Command="{Binding GetPlayerScoreCommand}" Style="{StaticResource SendButtonStyle}" Canvas.Left="447" Canvas.Top="74">
                                <Image Source="../Resources/Images/Buttons/arrow_back.png" RenderTransformOrigin="0.5,0.5" Width="45" Height="45" HorizontalAlignment="Left" Margin="0,0,12,0">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="180"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Button.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="Bttn" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" VerticalAlignment="Center" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" TargetName="Bttn" Value="#FF2D2D2D"/>
                                                            <Setter Property="BorderBrush" TargetName="Bttn" Value="#CCECC601" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Canvas>
                    </Grid>
                    <Button Command="{Binding FinishGameCommand}" x:Name="FinishGame" Visibility="{Binding IsStartedGame, Converter={StaticResource BooleanToVisibility}}" Content="Terminar Juego" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource MainButtonStyle}" Margin="0,505,0,0"/>
                    <Button Command="{Binding GameResultsCommand}" x:Name="Results" Visibility="{Binding IsFinishedGame, Converter={StaticResource BooleanToVisibility}}" Content="Resultados" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource MainButtonStyle}" Margin="0,505,0,0"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
