lab4_multiparadigma/lab4_multiparadigma/CreateGameView.xaml

<Window x:Class="lab4_multiparadigma.CreateGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_multiparadigma"
        mc:Ignorable="d"
        Title="CreateGameView" Height="1024" Width="1440">

    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FF4B4B4B"/>
        <SolidColorBrush x:Key="TextBox.Static.Foreground" Color="White"/>
        <SolidColorBrush x:Key="TextBox.Static.Border"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FFECC601"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FFECC601"/>
        <SolidColorBrush x:Key="Label.Static.Foreground" Color="White"/>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="64,21,106,146"/>
            <Setter Property="FontFamily" Value="Baskerville Old Face"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{StaticResource TextBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="FontFamily" Value="Baskerville Old Face"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="64,0,0,0"/>
            <Setter Property="Width" Value="550"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF050505">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="Tittle" Content="Crear Juego" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Height="146" Width="535" Foreground="#FFECC601" FontSize="100"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--GameName; Row: 0, Column: 0-->
            <Label Grid.Row="0" Grid.Column="0" x:Name="GameNameLabel" Content="Nombre del juego" Style="{DynamicResource LabelStyle}"/>
            <TextBox Grid.Row="0" Grid.Column="0" x:Name="GameNameTextBox" Style="{DynamicResource TextBoxStyle}"/>
            <!--NumberCards; Row: 0, Column: 1-->
            <Label Grid.Row="0" Grid.Column="1" x:Name="NumberCardsLabel" Content="Numero de cartas" Style="{DynamicResource LabelStyle}"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="NumberCardsTextBox" Style="{DynamicResource TextBoxStyle}"/>
            <!--GameMode; Row: 1, Column: 0-->
            <Label Grid.Row="1" Grid.Column="0" x:Name="GameModeLabel" Content="Modo de juego" Style="{DynamicResource LabelStyle}"/>
            <ComboBox Grid.Row="1" Grid.Column="0" x:Name="GameModeComboBox" HorizontalAlignment="Left" Margin="64,0,0,0" VerticalAlignment="Center" Width="550" Height="64" Background="#FF4B4B4B" BorderBrush="{x:Null}" Foreground="White" FontSize="30" FontFamily="Baskerville Old Face" SelectionChanged="GameModeComboBox_SelectionChanged">
                <ComboBoxItem>Stack Player VS CPU</ComboBoxItem>
                <ComboBoxItem>Stack Player VS Player</ComboBoxItem>
            </ComboBox>
            <!--NumberElements; Row: 1, Column: 1-->
            <Label Grid.Row="1" Grid.Column="1" x:Name="NumberElementsLabel" Content="Numero de elementos por carta" Style="{DynamicResource LabelStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="NumberElementsTextBox" Style="{DynamicResource TextBoxStyle}"/>
            <!--Time; Row: 2, Column: 0-->
            <Label Grid.Row="2" Grid.Column="0" x:Name="TimeLabel" Content="Tiempo" Style="{DynamicResource LabelStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="0" x:Name="TimeTextBox" Style="{DynamicResource TextBoxStyle}"/>
            <!--MaxPlayers; Row: 2, Column: 1-->
            <Label Grid.Row="2" Grid.Column="1" x:Name="MaxPlayersLabel" Content="Maximos jugadores a registrar" Style="{DynamicResource LabelStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="MaxPlayersTextBox" Style="{DynamicResource TextBoxStyle}"/>
        </Grid>
        <Button Content="Crear" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Background="#FF292929" Width="208" Height="73" BorderBrush="{x:Null}" Foreground="#FFECC601"/>

    </Grid>
</Window>
