lab4_multiparadigma/lab4_multiparadigma/Resources/Helpers/CustomMessageBox.xaml

<Window x:Class="lab4_multiparadigma.Resources.Helpers.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_multiparadigma.Resources.Helpers"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        SizeToContent="Height"
        MinHeight="285"
        MinWidth="500"
        ResizeMode="NoResize"
        Title="CustomMessageBox" Width="500">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource BackgroundDarkColor}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="FontFamily" Value="{StaticResource SecondaryFont}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="85"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bttn" CornerRadius="12" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" VerticalAlignment="Center" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Bttn" Value="#FF3D3D3D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PathStyle" TargetType="{x:Type Path}">
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Data" Value="M24 26.1 13.5 36.6q-.45.45-1.05.45-.6 0-1.05-.45-.45-.45-.45-1.05 0-.6.45-1.05L21.9 24 11.4 13.5q-.45-.45-.45-1.05 0-.6.45-1.05.45-.45 1.05-.45.6 0 1.05.45L24 21.9l10.5-10.5q.45-.45 1.05-.45.6 0 1.05.45.45.45.45 1.05 0 .6-.45 1.05L26.1 24l10.5 10.5q.45.45.45 1.05 0 .6-.45 1.05-.45.45-1.05.45-.6 0-1.05-.45Z"/>
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Fill" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel x:Name="StackPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border  Width="450" MinHeight="250" Height="Auto" Background="#FF202020" CornerRadius="15" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>

            <Grid x:Name="ContentGrid">
                <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border MouseDown="Window_MouseDown" Grid.Row="0" Background="#FF181818" CornerRadius="15,15,0,0"/>
            <Grid Grid.Row="0" >
                <Label x:Name="Title" Content="Titulo" FontFamily="{StaticResource PrimaryFont}" Foreground="{StaticResource PrimaryTextColor}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0"/>
                <Button Click="Accept_Click" Background="Transparent" BorderBrush="Transparent" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0">
                    <Path Style="{StaticResource PathStyle}"/>
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Bttn" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" VerticalAlignment="Center" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <TextBlock x:Name="Message" Grid.Row="1" Text="Mensaje" FontFamily="{StaticResource SecondaryFont}" Foreground="{StaticResource SecondaryTextColor}" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="15"/>
            <Button Grid.Row="2" Content="Aceptar" Click="Accept_Click" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,6"/>
        </Grid>
        </Border>
        <Grid Height="15">
        </Grid>
    </StackPanel>
</Window>
